* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Playfair Display";
}

@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf");
}
/*COLORS  */
body {
  width: 430px;
  height: 932px;
  border: 1px solid #000;
  position: relative;
}

img:hover {
  cursor: pointer;
}

h1 {
  font-size: 2.2rem;
  font-variation-settings: "wght" 600;
}

h2 {
  font-size: 1.3rem;
  font-variation-settings: "wght" 400;
}

h3 {
  font-size: 1.1rem;
  font-variation-settings: "wght" 600;
}

h3 {
  font-variation-settings: "wght" 600;
}

h4 {
  font-variation-settings: "wght" 600;
  color: #6ca89c;
}

h5 {
  font-size: 0.6rem;
  font-variation-settings: "wght" 600;
}

h6 {
  font-size: 0.9rem;
}

p {
  font-size: 0.6rem;
}

/*========= NAVBAR =========*/
nav {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
nav section {
  display: none;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #6ca89c;
  padding-top: 15vh;
}
nav section a {
  text-decoration: none;
  font-size: 3.1rem;
  color: #fafafa;
  display: block;
  text-align: center;
  margin: 5vh;
}

/*========= HEADER =========*/
header {
  width: 100%;
  margin: 3vh 20px 3vh;
}
header h1 {
  font-size: 2.2rem;
  font-variation-settings: "wght" 600;
}
header h2 {
  font-size: 1.3rem;
  font-variation-settings: "wght" 400;
}

/*========= MAIN =========*/
main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 4px 20px 15px;
}
main .card {
  border-radius: 20px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #fafafa;
  grid-column: 1/5;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
main .card img {
  width: 100%;
}
main .card .description {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 20px;
  width: max-content;
}
main .card .description h3 {
  grid-column: 1/4;
  font-size: 1.1rem;
  font-variation-settings: "wght" 600;
}
main .card .description p {
  font-size: 0.6rem;
}
main .card .description h4 {
  grid-column: 1/3;
  margin-top: 1vh;
  font-variation-settings: "wght" 600;
  color: #6ca89c;
}
main .card .description .icon {
  width: 20px;
  margin-top: 1vh;
}
main .card.second {
  grid-column: 3/7;
  transform: scale(0.8) translateX(155px);
  position: absolute;
  animation: move 1s ease-in forwards;
}
main .card:not(.second) {
  animation: movetwo 1s ease-in forwards;
}

@keyframes move {
  0% {
    transform: scale(0.8) translateX(155px);
  }
  100% {
    transform: scale(1) translateX(0);
  }
}
@keyframes movetwo {
  0% {
    transform: scale(1) translateX(0);
  }
  100% {
    transform: scale(0.8) translateX(-155px);
  }
}
.otherProducts {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  overflow: hidden;
  padding: 1vh 20px;
  column-gap: 20px;
}
.otherProducts h3 {
  grid-column: 1/7;
  font-variation-settings: "wght" 600;
  margin-block: 1vh 2vh;
}
.otherProducts figure {
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #fafafa;
  transform: translateX(50px);
}
.otherProducts figure figcaption {
  display: flex;
  padding: 1vh;
}
.otherProducts figure h5 {
  font-size: 0.6rem;
  font-variation-settings: "wght" 600;
  width: 70px;
}
.otherProducts figure h6 {
  font-size: 0.9rem;
  color: #6ca89c;
  margin-top: 1vh;
}
.otherProducts figure img {
  width: 100%;
  grid-column: 1/3;
}
.otherProducts .first {
  grid-column: 1/3;
}
.otherProducts .second {
  grid-column: 3/5;
}
.otherProducts .third {
  grid-column: 5/7;
}

/*# sourceMappingURL=style.css.map */
